server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;

        index index.php index.html;

        server_name _;

        location ~ ^/framework {
                allow all;
                satisfy any;
        }

        location ~ ^/cms {
                allow all;
                satisfy any;
        }

        location = /install.php {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
                fastcgi_read_timeout 300;
        }

        location / {
                fastcgi_keep_conn on;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_read_timeout 300;
                fastcgi_connect_timeout 60;
                fastcgi_send_timeout 120;
                fastcgi_buffer_size 64k;
                fastcgi_buffers 4 65k;
                fastcgi_busy_buffers_size 128k;

                fastcgi_param SCRIPT_FILENAME $document_root/framework/main.php;
                fastcgi_param SCRIPT_NAME /framework/main.php;
                fastcgi_param QUERY_STRING url=$uri&$args;
        }

        location ~ ^/themes {
                allow all;
                satisfy any;
        }
 }